server.port=8080
# настройки для работы с базой данных
spring.datasource.url=jdbc:mysql://localhost/trello
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.data=data.sql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
